[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/End_Level_Screen.png" type="Texture" id=1]
[ext_resource path="res://Scripts/End_Game_Script.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 507.998, 298 )
scale = Vector2( 0.807815, 0.841666 )
texture = ExtResource( 1 )
