[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Mince_pie_Scipt.gd" type="Script" id=1]
[ext_resource path="res://Images/Pie/MincePieIdle1.png" type="Texture" id=2]

[node name="Mince_pie" type="Area2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PoolVector2Array( 11, -11, 15, -7, 21, -6, 26, -1, 26, 1, 30, 5, 29, 9, 20, 13, 13, 16, -13, 16, -14, 15, -19, 15, -30, 6, -30, 2, -24, -2, -18, -3, -6, -15, 4, -15 )

[connection signal="body_entered" from="." to="." method="_on_Mince_pie_body_entered"]
